# sfg-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/com/thefifthcontinent/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
sfg-pet-clinic-data/src/main/java/com/thefifthcontinent/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic-data/src/main/java/com/thefifthcontinent/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
sfg-pet-clinic-data/src/main/java/model/: Pet.java
sfg-pet-clinic-web/: .gitignore  pom.xml
sfg-pet-clinic-web/src/main/java/com/thefifthcontinent/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic-web/src/main/java/com/thefifthcontinent/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
sfg-pet-clinic-web/src/main/java/com/thefifthcontinent/sfgpetclinic/formatters/: PetTypeFormatter.java
sfg-pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic-web/src/main/resources/templates/: index.html  not-implemented.html
sfg-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  form.html  index.html  ownerDetails.html  ownersList.html
sfg-pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
sfg-pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic-web/src/test/java/com/thefifthcontinent/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/thefifthcontinent/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/thefifthcontinent/sfgpetclinic/model/: Owner.java  Person.java  PetType.java  Vet.java
(+18 files in other folders)
