<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.thefifthcontinent</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>sfg-pet-clinic</name>
	<description>Implementation of the Spring Pet Clinic</description>
	
	<packaging>pom</packaging>
	<modules>
		<module>sfg-pet-clinic-data</module>
		<module>sfg-pet-clinic-web</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
	</dependencies>
	
	<scm>
		<developerConnection>scm:git:git@github.com:RichardGladman/sfg-pet-clinic.git</developerConnection>
	  	<tag>HEAD</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
		   <showDeprecation>true</showDeprecation>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
